#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        label = "RGB_ENCODER";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |                ↑    |  Y  |  U   |  I  |  O  |  P  | BKSP |      &kp UP_ARROW 
            // | SHIFT |  A  |  S  |  D  |  F  |  G  |               ↓    |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |                ←    |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |                →    | ENT | RSE  | ALT |
            //                                                      enter

            bindings = <
&lt 4 TAB      &kp Q    &kp W     &kp E         &kp R             &kp T     &kp UP_ARROW     &kp Y      &kp U              &kp I          &kp O    &kp P       &kp BSPC
&mt LCTRL ESC  &lt 1 A  &kp S     &kp D         &lt 2 F           &kp G     &kp DOWN_ARROW   &kp H      &lt 2 J            &kp K          &kp L    &lt 1 SEMI  &kp RET
&kp LSHIFT     &kp Z    &kp X     &kp C         &kp V             &kp B     &kp LEFT_ARROW   &kp N      &kp M              &kp COMMA      &kp DOT  &kp FSLH    &kp RIGHT_SHIFT
                        &kp SPACE &kp LEFT_ALT  &kp LEFT_COMMAND  &kp SPACE &kp RIGHT_ARROW  &kp SPACE  &kp RIGHT_COMMAND  &kp RIGHT_ALT
                                                                            &kp ENTER
            >;

            label = "QWERTY";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        number {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5 &mmv MOVE_UP     &kp N6  &kp N7    &kp N8    &kp N9  &kp N0     &kp BACKSPACE
&trans  &trans  &trans  &trans  &trans  &trans &mmv MOVE_DOWN   &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans &trans
&trans  &trans  &trans  &trans  &trans  &trans &mmv MOVE_LEFT   &trans  &trans    &trans    &trans  &trans     &trans
                &trans  &trans  &trans  &trans &mmv MOVE_RIGHT  &trans  &trans    &trans
                                               &mkp LCLK
            >;

            label = "NUMBER";
            sensor-bindings = <&scroll_encoder>;
        };

        symbol {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp EXCL              &kp AT                 &kp HASH  &kp DLLR  &kp PRCNT &mmv MOVE_UP     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR  &kp BSPC
&kp TILDE  &kp LBRC              &kp PIPE               &kp BSLH  &kp DQT   &kp SQT   &mmv MOVE_DOWN   &kp PLUS   &kp EQUAL  &kp MINUS  &kp UNDER  &kp RBKT  &trans
&trans     &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)  &trans    &trans    &trans    &mmv MOVE_LEFT   &trans     &kp LBRC   &kp LBKT   &kp RBKT   &kp RBRC  &trans
                                 &trans                 &trans    &trans    &trans    &mmv MOVE_RIGHT  &trans     &trans     &trans
                                                                                      &mkp LCLK
            >;

            label = "SYMBOL";
            sensor-bindings = <&scroll_encoder>;
        };

        fn {
            display-name = "Fn";
            bindings = <
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5  &mmv MOVE_UP     &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15 &mmv MOVE_DOWN   &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans   &trans   &trans   &trans   &trans  &mmv MOVE_LEFT   &trans  &trans  &trans  &trans  &trans   &trans
                 &trans   &trans   &trans   &trans  &mmv MOVE_RIGHT  &trans  &trans  &trans
                                                    &mkp LCLK
            >;

            label = "FN";
            sensor-bindings = <&scroll_encoder>;
        };

        numpad {
            bindings = <
&trans  &kp LG(LC(LS(N4)))  &kp LG(LS(N4))  &trans  &trans  &trans &mmv MOVE_UP     &trans  &kp N7  &kp N8  &kp N9  &kp BSPC  &kp BACKSPACE
&trans  &trans              &trans          &trans  &trans  &trans &mmv MOVE_DOWN   &trans  &kp N4  &kp N5  &kp N6  &kp N0    &trans
&trans  &trans              &trans          &trans  &trans  &trans &mmv MOVE_LEFT   &trans  &kp N1  &kp N2  &kp N3  &kp DOT   &trans
                            &trans          &trans  &trans  &trans &mmv MOVE_RIGHT  &trans  &trans  &trans
                                                                   &mkp LCLK
            >;

            label = "NUMPAD";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
